
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3RsY2Fud2pzZndyanljc3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMDM5MzUsImV4cCI6MjA1Mzg3OTkzNX0.g0r0_buD1c-XlkBQe_VlaB009XWTWebuCQ7qMm-9ubI
VITE_SUPABASE_URL=https://dmktlcanwjsfwrjycsug.supabase.co